<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }



    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action = "display.php" method = "post"/><br>

    <div class="container">
        <h1>Sign Up</h1>
        <p>This is the form to fill </p>
        <hr>
        <label for ="firstname"><br>FirstName</br></label>
        <input type = "text" placeholder = "Enter FirstName" name= "name" required>

        <label for ="Lasttname"><br>LastName</br></label>
        <input type = "text" placeholder = "Enter LastName" name= "name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="birthday"><b> Birthday</b></label>
        <input type="date" placeholder="Enter birthday" name="birthday" equired>



        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>





        <div class="clearfix">

            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>

